ControlesNuevos/ControlesNuevos/Vista/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlesNuevos.Vista.Page1">
    <ContentPage.Content >
        <WebView Source="https://learn.microsoft.com/xamarin/"
         VerticalOptions="FillAndExpand" />
    </ContentPage.Content>
    <ScrollView>
        <StackLayout>
            
       
            <BoxView Color="LightBlue"
         WidthRequest="150"
         HeightRequest="150"
         HorizontalOptions="Center"
                     Margin="0,15">
                
            </BoxView>
            <Ellipse Fill="Red"
         WidthRequest="150"
         HeightRequest="50"
         HorizontalOptions="Center" />

            <Line X1="40"
              Y1="0"
              X2="0"
              Y2="120"
              Stroke="Red"
              HorizontalOptions="Center" />

            <Polygon Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96,
                 50 96, 48 192, 150 200 144 48"
         Fill="Blue"
         Stroke="Red"
         StrokeThickness="3"
         HorizontalOptions="Center" />

            <Path Stroke="Black"
      Aspect="Uniform"
      HorizontalOptions="Center"
      HeightRequest="100"
      WidthRequest="100"
      Data="M13.9,16.2
            L32,16.2 32,31.9 13.9,30.1Z
            M0,16.2
            L11.9,16.2 11.9,29.9 0,28.6Z
            M11.9,2
            L11.9,14.2 0,14.2 0,3.3Z
            M32,0
            L32,14.2 13.9,14.2 13.9,1.8Z" />
            <Polyline Points="0,0 10,30, 15,0 18,60 23,30 35,30 40,0
                  43,60 48,30 100,30"
          Stroke="Red"
          HorizontalOptions="Center" />
            <StackLayout>
                <Label Text="What's your favorite animal?" />
                <RadioButton Content="Cat" />
                <RadioButton Content="Dog" />
                <RadioButton Content="Elephant" />
                <RadioButton Content="Monkey"
                 IsChecked="true" />
            </StackLayout>
            
            <Button Command="{Binding ISiguientecommand }" Text="Siguiente"/>

        </StackLayout>



    </ScrollView>
</ContentPage>